# CRM

./: App.xaml  App.xaml.cs  CRM.csproj  CRM.sln  LICENSE  README.md
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Repositories/: UserRepository.cs
Styles/: ButtonStyles.xaml
View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
